<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact details</title>
</head>

<body>
  <h1>contact details</h1>
  <p>my address</p>
  <p>9959808038</p>
  <p> my email@gmail.com</p>
       <form  action="mailto:saikiran@gmail.com" method="post" enctype="text/plain">
          <label>your name:</label>
          <input type="text" name="yourname" value="" >
          <input type="color" name="" value=""><br>
          <label> e-email</label>
          <input type="e-email" name= "youremail" value=""
          <input type= "password" name="" value=""><br>
          Do you want to signup to the e-mail list?<br>
          <label>your message:</label>
          <textarea name="your message" rows="10" cols="30"></textarea>
          <input type="submit" name=""><br>
          <input type="file" name= "" value=""><br>
          <input type="date" name= "" value=""><br>
          <input type="radio" name= "" value=""><br>
          <input type="range" name= "" value="">
       </form>
</body>
